{
  "name": "express-blueprints",
  "version": "0.0.0",
  "description": "Modular Express Apps",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -R spec"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "express": "~3.4.8"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "chai": "~1.9.0",
    "supertest": "~0.9.0"
  }
}
